log4j.rootLogger=INFO, file

#- size rotation with log cleanup.                                                                                                                 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format                                                                                                                   
log4j.appender.file.File=/var/log/ranger/ranger-admin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

